# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/magenta'

# run-shell /Users/megatron/dotfiles-local/tmux-local/tmuxcolors.tmux
source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
# set -g @plugin 'KeitaNakamura/neodark.vim'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

