" Collection Pluggins

" Themes ======== {{{
  Plug 'KeitaNakamura/neodark.vim'

  " Plug 'NLKNguyen/papercolor-theme'
  " Plug 'morhetz/gruvbox'
  Plug 'rakr/vim-one'
" ======== }}}

" Code align ======== {{{
  Plug 'junegunn/vim-easy-align'
" =============== }}}

" Auto close brackets & Auto Pair ======== {{{
  Plug 'rstacruz/vim-closer'
  Plug 'jiangmiao/auto-pairs'
" ========================================= }}}

"
" Coc : autocomplete for everything =========================== {{{
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }
" ============================================================= }}}

" Dependencies ================================================ {{{
  " Create custom text objects (required by rubyblock,xmlattr)
  " Plug 'kana/vim-textobj-user'

  " Vim Web API (required by gist-vim)
  " Plug 'mattn/webapi-vim'

" ============================================================= }}}



" Yat syntax highlight for jsx ================================ {{{

  Plug 'HerringtonDarkholme/yats.vim'

  " Plug 'pangloss/vim-javascript'
  " Plug 'leafgarland/typescript-vim'
  " Plug 'peitalin/vim-jsx-typescript'
  " Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
  " Plug 'jparise/vim-graphql'
" }}}

" Git ========================================================= {{{
  " Asynchronously control git repositories in Neovim/Vim 8
  Plug 'lambdalisue/gina.vim'

  " Visual git gutter
  Plug 'airblade/vim-gitgutter'

  " Gitv - for browsing a file's history in git
  Plug 'gregsexton/gitv'

  " A better Gitv?
  Plug 'junegunn/gv.vim'


" ============================================================= }}}

" TimPope *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{

  " abolish.vim: easily search for, substitute, and abbreviate multiple variants of a word
  " Plug 'tpope/vim-abolish'

  " Support emacs keybindings in insert mode
  Plug 'tpope/vim-rsi'

  " Clojure REPL in Vim
  " Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

  " save vim sessions
  Plug 'tpope/vim-obsession'

  " " Comment out code easily
  Plug 'tpope/vim-commentary'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" Navigation *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* {{{
  " navigate to directory of current file using `-`
  Plug 'tpope/vim-vinegar'

  " Navigate symbols and tags using LSPs/ctags
  Plug 'liuchengxu/vista.vim'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*=*=*=**=* }}}

" NERDTree *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=* {{{
  " NERDTree... tree explorer for vim
  Plug 'scrooloose/nerdtree'

  " Nerdtree show git status
  Plug 'Xuyuanp/nerdtree-git-plugin'

  " highlight file icons with different colors
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* }}}

" HTML *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " Emmet: generates html tags, autocomplete css
  Plug 'mattn/emmet-vim'

  " RagTag: Auto-close html tags + mappings for template scripting languages
  Plug 'tpope/vim-ragtag'

  " add text object for HTML attributes - allows dax cix etc
  " Plug 'whatyouhide/vim-textobj-xmlattr'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" Searching *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " highlights all search results and allows tabbing between them
  Plug 'haya14busa/incsearch.vim'

  " Sublime text like search results
  Plug 'dyng/ctrlsf.vim', { 'on': 'CtrlSF' }

  " RipGrep - grep is dead. All hail the new king RipGrep.
  " Plug 'jremmen/vim-ripgrep'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" Align Code *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* {{{
  " same as tabular but by Junegunn and way easier
  Plug 'junegunn/vim-easy-align'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*=*=*=*=* }}}

" TMUX *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " .tmux.conf syntax highlighting
  Plug 'keith/tmux.vim', { 'for': 'tmux' }

  " tmux config file stuff
  Plug 'tmux-plugins/vim-tmux', { 'on': 'Mux' }

  " vim slime for tmux integration (C-c, C-c to send selction to tmux)
  Plug 'jpalardy/vim-slime', { 'on': 'Mux' }

  " seamless tmux/vim pane navigation
  Plug 'christoomey/vim-tmux-navigator', { 'on': 'Mux' }

  " yet another tmux plugin
  " Plug 'benmills/vimux', { 'on': 'Mux' }
  " Run Golang tests in vimux
  " Plug 'benmills/vimux-golang', { 'on': 'Mux' }

" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=}}}



" PIVOTAL *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " Complete pivotal tracker stories
  Plug 'hauleth/pivotaltracker.vim'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" Airline *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'enricobacis/vim-airline-clock'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* }}}

" Swift *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* {{{
  " Plug 'keith/swift.vim', { 'for': 'swift' }
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* }}}

" Golang *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " Plug 'fatih/vim-go', { 'for': 'go' }
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* }}}

" CSS/SCSS *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " up to date CSS3 syntax highlighting
  Plug 'hail2u/vim-css3-syntax'

  " css language server
  " Plug 'vscode-langservers/vscode-css-languageserver-bin'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" VimScript *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " vim plugin for writing vim plugins
  Plug 'tpope/vim-scriptease'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=   }}}

" Quickfix List *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " Plug 'romainl/vim-qf'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" Other *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{
  " open Finder / Terminal for file under the cursor
  " Plug 'justinmk/vim-gtfo'

  " replacement for matchit
  Plug 'andymass/vim-matchup'

  " profiling vim startup
  Plug 'tweekmonster/startuptime.vim'

  " Multiple cursor emulation (a la Sublime Text) using ctrl-n
  Plug 'terryma/vim-multiple-cursors'


  " show trailing white spaces and allow deleting them
  Plug 'ntpeters/vim-better-whitespace'

  " Indent lines (visual indication)
  Plug 'Yggdroot/indentLine'

  " syntax for apple scripts
  Plug 'vim-scripts/applescript.vim', { 'for': ['scpt', 'applescript', 'scptd'] }

  " Jekyll blog commands
  Plug 'parkr/vim-jekyll'

  " Integration testing for vim plugins
  Plug 'junegunn/vader.vim'

  " The ultimate undo history visualizer for VIM
  Plug 'mbbill/undotree'

  " Convert code to multiline
  Plug 'AndrewRadev/splitjoin.vim'

  " fancy vim start page
  Plug 'mhinz/vim-startify'

  " resize windows in vim naturally
  Plug 'simeji/winresizer', { 'on': 'WinResizerStartResize' }

  " File icons in vim - keep at the bottom, below airline, nerdtree and startify
  Plug 'ryanoasis/vim-devicons'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}

" Control P *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= {{{

  Plug 'ctrlpvim/ctrlp.vim'

" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= }}}


" Elixir *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* {{{
  " Elixir is a dynamic, functional language
  Plug 'elixir-editors/vim-elixir'
" *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*=*=* }}}

