ZSH_THEME="robbyrussell"
export TERM=xterm-256color
export ZSH=$HOME/.oh-my-zsh
plugins=(git)
source $ZSH/oh-my-zsh.sh

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# JAVA HOME
export JAVA_HOME=/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home
export PATH=$PATH:/Users/megatron/.sdkman/candidates/gradle/current/bin
#Python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
# FZF Ignore 
export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden --ignore -g "!{node_modules/*,.git/*}"'
