ZSH_THEME="robbyrussell"
export TERM=xterm-256color
export ZSH=$HOME/.oh-my-zsh

plugins=(git docker docker-compose)

source $ZSH/oh-my-zsh.sh

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# JAVA HOME
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home
# export PATH=$PATH:/Users/megatron/.sdkman/candidates/gradle/current/bin

#Python
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
# FZF Ignore 
export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden --ignore -g "!{node_modules/*,.git/*}"'


# Alias command

# RUN Server (asume on the root project)
alias server='cd app/release && gradle clean release && ./build/release/app/server/bin/server.sh start'

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Bash completion for docker
#
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
#
